services:
  - type: web
    name: myproject
    env: python
    region: oregon
    plan: free
    buildCommand: "./build.sh"
    startCommand: "cd myproject && gunicorn --bind 0.0.0.0:$PORT --workers 1 myproject.wsgi:application"
    envVars:
      - key: DJANGO_DEBUG
        value: False
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: "*"
      - key: DJANGO_SECURE_SSL_REDIRECT
        value: True
      - key: DJANGO_SESSION_COOKIE_SECURE
        value: True
      - key: DJANGO_CSRF_COOKIE_SECURE
        value: True
      - key: DJANGO_SECURE_HSTS_SECONDS
        value: 31536000
      - key: DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
        value: True
      - key: DJANGO_SECURE_HSTS_PRELOAD
        value: True

databases:
  - name: myproject-db
    databaseName: myproject_db
    user: myproject_user
